#H2 Server Properties
#Tue Dec 05 18:55:32 CET 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tecni_industrial|Tecni_Industrial
webAllowOthers=true
webPort=8082
webSSL=false
