#H2 Server Properties
#Mon Dec 04 22:29:51 CET 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tecni_industrial|Tecni_Industrial
webAllowOthers=true
webPort=8082
webSSL=false
